# Импорт библиотеки для работы с математическими функциями
import math
# Функция для получения максимальной силы стаи
# Входные параметры:
# N - количество голов стаи
def maxDragonsPower(N):
    if not (0 < N < 100):
        print("Входное число N должно быть в диапазоне (0, 100).")
        return 0
    
    # Условие если количество голов равно 1,2,3 т.к это и будет максимальным значением и дальнейший расчет не требуется
    if N in [1,2,3]:
        return N
    # Объявление переменной в которой будет значение силы стаи. Для начала присваиваем 1.
    power = 1
    # Для наиболее оптимального разбиения будем использовать тройки и двойки, т.к. это даст наибольший результат
    # Получаем количество троек
    count_of_third = N // 3
    # Проверяем если остаток равен 1, то выгоднее будет убрать 1 тройку и умножить на 4
    if N % 3 == 1:
        count_of_third -= 1
        power *= 4  
    # Если остаток равен 2, то умножаем результат силы стаи на 2
    elif N % 3 == 2:
        power *= 2 
    else:  
        pass

    # Умножаем на нужное количество троек
    power *= math.pow(3, count_of_third)

    return power
# Пример использования
n = int(input("Введите количество голов: "))
print("Максимальная сила стаи:", maxDragonsPower(n))